<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" gridLinesVisible="true" hgap="10" nodeOrientation="LEFT_TO_RIGHT"
          vgap="10" xmlns="http://javafx.com/javafx/8.0.65"
          fx:controller="be.bewweb.StopWatch.Controler.ParametersRaceController">
    <children>
        <Pane prefHeight="352.0" prefWidth="637.0">
            <children>
                <Label layoutX="14.0" layoutY="14.0" text="Nom de la course"/>
                <TextField fx:id="txtNameOfRace" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="609.0"/>
                <Label layoutX="14.0" layoutY="69.0" text="Chemin où stoquer la course"/>
                <TextField fx:id="txtPathToRace" layoutX="14.0" layoutY="86.0" prefHeight="25.0" prefWidth="561.0"/>
                <Button fx:id="btnChooseFile" layoutX="585.0" layoutY="86.0" mnemonicParsing="false" prefHeight="25.0"
                        prefWidth="38.0" text="..."/>
                <Label layoutX="14.0" layoutY="124.0" text="Parcours"/>
                <TableView fx:id="tbListCourse" layoutX="14.0" layoutY="141.0" prefHeight="121.0" prefWidth="609.0"/>
                <TextField fx:id="txtCourseName" layoutX="16.0" layoutY="270.0" prefHeight="25.0" prefWidth="180.0"
                           promptText="Nom"/>
                <TextField fx:id="txtCourseKm" layoutX="210.0" layoutY="270.0" prefHeight="25.0" prefWidth="180.0"
                           promptText="km"/>
                <TextField fx:id="txtCourseNumberOfTurns" layoutX="404.0" layoutY="270.0" prefHeight="25.0"
                           prefWidth="38.0" promptText="tours"/>
                <ButtonBar layoutX="442.0" layoutY="262.0" prefHeight="40.0" prefWidth="152.0">
                    <buttons>
                        <Button fx:id="btnCreateCourse" minWidth="50.0" mnemonicParsing="false" prefHeight="25.0"
                                prefWidth="38.0" text="+"/>
                        <Button fx:id="btnRemoveCourse" mnemonicParsing="false" prefHeight="25.0" prefWidth="38.0"
                                text="-"/>
                    </buttons>
                </ButtonBar>
                <Button fx:id="btnCreateRace" layoutX="544.0" layoutY="313.0" mnemonicParsing="false"
                        text="Sauvegarder"/>
            </children>
        </Pane>
    </children>
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
