<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style=":#ff0000;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.bewweb.StopWatch.controller.HomeController">
        <MenuBar fx:id="topMenu" style="-fx-border-color: transparent;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem fx:id="menuItemModifyRace" mnemonicParsing="false" text="Modifier cette course" />
                    <MenuItem fx:id="menuItemGenerateAllRanking" mnemonicParsing="false" text="Générer tous les classements" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" text="A propos" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <StackPane fx:id="stackPane2" layoutY="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
    <children>
         <Pane prefWidth="50.0">
            <children>
                <Label fx:id="lblNameRace" text="Test" textFill="#868686">
                    <font>
                        <Font size="48.0" />
                    </font>
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                </Label>
            </children>
         </Pane>
      </children>
    </StackPane>
   <StackPane fx:id="stackPane21" layoutX="10.0" layoutY="35.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
      <children>
         <SplitPane dividerPositions="0.5">
            <items>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                  <children>
                     <StackPane alignment="CENTER_LEFT" layoutX="5.0" layoutY="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                           <Label text="Liste des equipes" />
                        </children>
                     </StackPane>
                     <StackPane layoutX="5.0" layoutY="22.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                        <children>
                           <TableView fx:id="tbListTeam" prefHeight="247.0" prefWidth="497.0" />
                        </children>
                     </StackPane>
                     <StackPane layoutX="5.0" layoutY="269.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        <children>
                           <ButtonBar buttonOrder="" prefHeight="38.0" prefWidth="366.0">
                              <buttons>
                                 <Button fx:id="btnAdd" mnemonicParsing="false" text="Ajouter" />
                                 <Button fx:id="btnRemove" mnemonicParsing="false" text="Supprimer" />
                                 <Button fx:id="btnShow" mnemonicParsing="false" text="Voir" />
                              </buttons>
                           </ButtonBar>
                        </children>
                     </StackPane>
                  </children>
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
               </AnchorPane>
               <AnchorPane maxWidth="454.0" minHeight="0.0" minWidth="0.0" prefWidth="454.0">
                  <children>
                     <TabPane fx:id="tpCourse" layoutX="-22.0" layoutY="58.0" prefHeight="328.0" prefWidth="346.0" rotateGraphic="true" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
               </AnchorPane>
            </items>
         </SplitPane>
      </children>
   </StackPane>
   <StackPane fx:id="stackPane211" layoutX="20.0" layoutY="45.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
         <ButtonBar prefHeight="25.0" prefWidth="449.0">
            <buttons>
               <Button fx:id="btnShowRanking" mnemonicParsing="false" text="Afficher classement générale" />
               <Button fx:id="btnEncode" layoutX="384.0" layoutY="10.0" mnemonicParsing="false" text="ENCODER" textFill="#00c300">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Button>
            </buttons>
            <StackPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </StackPane.margin>
         </ButtonBar>
      </children>
   </StackPane>
  </AnchorPane>
